V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U aqmain%b		aqmain.adb		3e21a2ac NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W adaptivequad%s	adaptivequad.adb	adaptivequad.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092929 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-numaux.ads		20160516092931 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20160516092931 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20160516092929 5e96a931 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092927 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D adaptivequad.ads	20160928000655 57f7494c adaptivequad%s
D adaptivequad.adb	20160928002754 f968c2a9 adaptivequad%b
D aqmain.adb		20160928005223 757741cf aqmain%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092931 c3282aa7 system%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-exnllf.ads		20160516092931 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20160516092930 11beb392 system.fat_flt%s
D s-fatgen.ads		20160516092933 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
D text_io.ads		20160516092930 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 19e8 16|2r6 3r6 6r5 11r39
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 16|2w10 6r9
X 5 a-numeri.ads
16K13*Numerics 32e17 16|3r10 11r43
X 7 a-ngelfu.ads
39k22*Generic_Elementary_Functions 170e46 16|3w19 11r52
80V13 Sin{float} 16|18s24[11]
X 11 a-textio.ads
263U14*Put_Line 16|24s17
X 14 adaptivequad.ads
4k9*AdaptiveQuad 6e17 16|8w6 21r30
X 16 aqmain.adb
10U11*AQMain 10b11 25l13 25t19
11K17 FloatFunctions[7|39] 12r13
14f9 Eps{float}
16V18 MyF{float} 16b18 16>22 19l13 19t16 21r43
16f22 x{float} 18r28
21K17 AQuad[14|4]
X 34 text_io.ads
24K9*Text_IO=24:29 16|1w6 5r5

